package widgets

import "news/views/components"

templ HeaderCSS() {
	<style>
    .header-container{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 20px 0;
      align-items: center;
      width: 100%;
    }
    .header-left {
      display: flex;
      flex-direction: row;
      gap: 67px;
      align-items: center;
    }
    
    .header-right {
      display: flex;
      flex-direction: row;
      gap: 25px;
      align-items: center;
    }
  </style>
}

templ Header(username string) {
	@HeaderCSS()
	<div class="header-container">
		<div class="header-left">
			@components.LinkSign("Новости", "/")
			@components.LinkSign("Категории", "#")
			@components.LinkSign("Контакты", "#")
		</div>
		<div class="header-right">
			if username == "" {
				@components.Search()
				@components.LinkSign("Вход", "/login")
				@components.LinkSign("Регистрация", "/register")
			} else {
				@components.Search()
				@components.LinkSign(username, "#")
				<a
					href="#"
					class="item"
					hx-post="/api/logout"
					hx-target="body"
					hx-swap="outerHTML"
				>
					Выход
				</a>
			}
		</div>
	</div>
}
