package layout

import "go-fiber/views/components"

templ MenuStyle() {
    <style>
        .menu {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px 0;
            max-width: 1290px;
            align-items: center;
            width: 100%;
        }

        .menu__left {
            width: 40px;
            height: 40px;
            border-radius: 8px;
        }
    
        .menu__right {
            display: flex;
            gap: 20px;
            cursor: pointer;
            align-items: center;
        }
    
        .menu__right-link {
            text-decoration: none;
            color: #FFFFFF;
            font-size: 16px;
        }
    
        .menu__right-link:hover {
            color: #9F9F9F;
        }
    </style>
}

templ Menu() {
    @MenuStyle()
    <div class="menu">
        <img class="menu__left" src="/static/images/eagle.png"/>
        <div class="menu__right">
            <a class="menu__right-link">Login</a>
            @components.LinkButton("/register") {
                <span>Register</span>
            }
        </div>
    </div>
}