{{define "home"}}
    <!doctype html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Home</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
                background: #f5f5f5;
            }
        </style>
        {{template "navigation-styles"}}
    </head>
    <body>
    <header>Header</header>
    {{template "navigation" .}}
    <main></main>
    <footer>Footer</footer>
    </body>
    </html>
{{end}}