{{define "navigation-styles"}}
    <style>
        .category-nav {
            background: white;
            padding: 20px 0;
            border-bottom: 1px solid #ddd;
        }

        .category-container {
            display: flex;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .category-scroll {
            display: flex;
            gap: 12px;
            overflow-x: auto;
            flex: 1;
            padding: 5px 0;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .category-scroll::-webkit-scrollbar {
            display: none;
        }

        .category-item {
            flex-shrink: 0;
            padding: 12px 24px;
            background: #e0e0e0;
            min-height: 48px;
            border-radius: 12px;
            color: #333;
            font-size: 14px;
            text-decoration: none;
            white-space: nowrap;
            transition: background 0.2s;
            display: flex;
            align-items: center;
        }

        .category-item:hover {
            background: #d0d0d0;
        }

        .category-item.active {
            background: #999;
            color: white;
            font-weight: 500;
        }

        .scroll-arrow {
            flex-shrink: 0;
            width: 40px;
            height: 40px;
            background: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-left: 15px;
        }

        .scroll-arrow svg {
            width: 20px;
            height: 20px;
            fill: #666;
        }
    </style>
{{end}}