{{define "navigation"}}
    <nav class="category-nav">
        <div class="category-container">
            <div class="category-scroll">
                {{range .Categories}}
                    <a href="#" class="category-item">
                        #{{.Name}}
                    </a>
                {{end}}
            </div>
            <button class="scroll-arrow">
                <svg viewBox="0 0 24 24">
                    <path d="M9 6l6 6-6 6"/>
                </svg>
            </button>
        </div>
    </nav>
{{end}}