{{define "navigation-styles"}}
    <style>
        .category-nav {
            background: #f5f5f5;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        .category-container {
            display: flex;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .category-scroll {
            display: flex;              /* Flex контейнер */
            gap: 24px;                  /* Отступы между элементами */
            overflow-x: auto;           /* Горизонтальная прокрутка */
            flex: 1;                    /* Занимает всё доступное место */
            padding: 5px 0;
            scrollbar-width: none;      /* Скрыть скроллбар Firefox */
            -ms-overflow-style: none;   /* Скрыть скроллбар IE */
        }

        .category-scroll::-webkit-scrollbar {
            display: none;              /* Скрыть скроллбар Chrome/Safari */
        }

        .category-item {
            flex-shrink: 0;             /* Элементы не сжимаются */
            padding: 10px 20px;
            background: #e0e0e0;        /* Серый фон */
            width: 170px;
            height: 48px;
            border-radius: 12px;
            color: #333;
            font-size: 14px;
            text-decoration: none;
            white-space: nowrap;        /* Текст в одну строку */
            transition: background 0.2s;
        }

        .category-item:hover {
            background: #d0d0d0;
        }

        .scroll-arrow {
            flex-shrink: 0;
            width: 40px;
            height: 40px;
            background: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-left: 15px;
        }

        .scroll-arrow svg {
            width: 20px;
            height: 20px;
            fill: #666;
        }
    </style>
{{end}}