package views

import "news/views/layouts"
import "news/views/widgets"
import "news/views/components"

css loginContainerCSS() {
	max-width: 480px;
	margin: 60px auto;
	padding: 40px;
	background: white;
	border-radius: var(--border-radius);
	box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

css loginHeaderContainerCSS() {
	justify-self: center;
	margin-bottom: 40px;
}

templ Login() {
	@layouts.Layout(HomePageProps) {
		@layouts.Container() {
			<header>
				@widgets.Header("")
			</header>
			<main>
				<div class={ loginContainerCSS() }>
					<div class={ loginHeaderContainerCSS() }>
						@components.ContentHeader("Вход на сайт")
					</div>
					@widgets.LoginForm(GetLoginInputForms(nil), "")
				</div>
			</main>
			<footer>
				@widgets.Footer()
			</footer>
		}
	}
}
