package views

import "news/views/layouts"
import "news/views/components"
import "news/views/widgets"

templ Main(blogProps []components.BlogCardProps, topicProps []components.TopicCardProps) {
	@layouts.Layout(HomePageProps) {
		@layouts.Container() {
			<header>
				@widgets.Header()
			</header>
			<main>
				@layouts.Body() {
					@widgets.Navigation(NavItemProps)
					@widgets.MainTopics(topicProps)
					@layouts.BodySectionWithHeader("Популярное", LinkIconOnlyLeftRight) {
						@widgets.MainBlogs(blogProps)
					}
				}
			</main>
			<footer>
				@widgets.Footer()
			</footer>
		}
	}
}
