package views

import "news/views/layouts"
import "news/views/widgets"
import "news/views/components"

css registerContainerCSS() {
	max-width: 480px;
	margin: 60px auto;
	padding: 40px;
	background: white;
	border-radius: var(--border-radius);
	box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

templ ComponentNameCSS() {
	<style>
		. {

		}
	</style>
}

css contentHeaderContainerCSS() {
	justify-self: center;
	margin-bottom: 40px;
}

templ Register() {
	@layouts.Layout(HomePageProps) {
		@layouts.Container() {
			<header>
				@widgets.Header()
			</header>
			<main>
				<div class={ registerContainerCSS() }>
					<div class={ contentHeaderContainerCSS() }>
						@components.ContentHeader("Регистрация на сайте")
					</div>
					@widgets.RegisterForm(GetRegistrationInputForms(nil))
				</div>
			</main>
			<footer>
				@widgets.Footer()
			</footer>
		}
	}
}
