package layouts

import "news/views/components"

templ MenuCSS() {
	<style>
        .menu {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px 0;
            align-items: center;
            width: 100%;
        }

        .menu__left {
            display: flex;
            gap: 67px;
            align-items: center;
        }
    
        .menu__right {
            display: flex;
            gap: 25px;
            align-items: center;
        }
    </style>
}

templ Menu() {
	@MenuCSS()
	<div class="menu">
		<div class="menu__left">
			@components.MenuItem("Новости", "/")
			@components.MenuItem("Категории", "/")
			@components.MenuItem("Контакты", "/")
		</div>
		<div class="menu__right">
			@components.Search()
			@components.MenuItem("Вход", "/")
			@components.MenuItem("Регистрация", "/")
		</div>
	</div>
}
