package layouts

import "news/views/components"

templ NavigationCSS() {
	<style>
        .nav-wrapper {
            background: #F5F5F5;
            border-radius: 12px;
        }

        .nav-container {
            display: flex;
            align-items: left;
            padding: 0;
            gap: 24px;
            
        }

        .nav-scroll {
            display: flex;
            gap: 12px;
            overflow-x: auto;
            flex: 1;
            padding: 5px 0;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .nav-scroll::-webkit-scrollbar {
            display: none;
        }
    </style>
}

templ Navigation(items []components.NavItemProp) {
	@NavigationCSS()
	<nav class="nav-wrapper">
		@Container() {
			<div class="nav-container">
				<div class="nav-scroll">
					for _, item := range items {
						@components.NavigationItem(item)
					}
				</div>
				@components.ScrollArrow()
			</div>
		}
	</nav>
}
