package components

templ buttonCSS() {
	<style>
  /* Базовые стили кнопки */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 10px 16px;
      border: none;
      border-radius: var(--border-radius);
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      cursor: pointer;
      text-decoration: none;
      transition: all 0.3s;
}
/* Основная кнопка (розовая) */
      .btn-primary {
        background: rgba(248, 21, 57, 0.75);
        color: white;
        border-radius: var(--border-radius);
}
    .btn-primary:hover {
        background: rgba(194, 17, 49, 0.75);
}
/* Вторичная кнопка (серая, с текстом) */
    .btn-secondary {
        background: #F5F5F5;
        color: #3E3232;
}
    .btn-secondary:hover {
        background: #E8E8E8;
}
/* Кнопка только с иконкой (квадратная) */
    .btn-icon-only {
        width: 40px;
        height: 40px;
        padding: 0;
        background: #F5F5F5;
        color: #3E3232;
}
    .btn-icon-only:hover {
        background: #E8E8E8;
}
    .btn i {
        font-size: 18px;
}
  </style>
}

templ Button(props ButtonProps) {
	@buttonCSS()
	if props.Link != "" {
		<a href={ templ.SafeURL(props.Link) } class={ "btn", "btn-" + string(props.Variant) }>
			if props.Arrow == ArrowLeft {
				<i class={ "fa-solid fa-" + ArrowLeft }></i>
			}
			if props.Text != "" {
				<span>{ props.Text }</span>
			}
			if props.Arrow == ArrowRight {
				<i class={ "fa-solid fa-" + ArrowRight }></i>
			}
		</a>
	} else {
		<button type="submit" class={ "btn", "btn-" + string(props.Variant) }>
			if props.Arrow == ArrowLeft {
				<i class="fa-solid fa-chevron-left"></i>
			}
			if props.Text != "" {
				<span>{ props.Text }</span>
			}
			if props.Arrow == ArrowRight {
				<i class="fa-solid fa-chevron-right"></i>
			}
		</button>
	}
}
