package components

templ contentHeaderCSS() {
	<style>
    .content-header-wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 6px;
    }
    .content-header-marker{
      background-color: #F81539;
      width: 4px;
      height: 10px;
      border-radius: var(--border-radius);
    }
    .content-header-sign{
      font-weight: 500;
      font-size: 20px;
      line-height: 100%;
      letter-spacing: 0px;
      color: var(--color-font-primary);
    }
  </style>
}

templ ContentHeader(header string) {
	@contentHeaderCSS()
	<div class="content-header-wrapper">
		<div class="content-header-marker"></div>
		<h4 class="content-header-sign">{ header }</h4>
	</div>
}
