package components

templ inputCSS() {
	<style>
    /* Input wrapper */
    .input-wrapper {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-bottom: 25px;
    }

    /* Label */
    .input-label {
      font-size: 14px;
      font-weight: 500;
      color: #333;
    }

    /* Input field */
    .input-field {
      padding: 12px 16px;
      border: 1px solid #E0E0E0;
      border-radius: var(--border-radius);
      font-size: 16px;
      background: #F9F9F9;
      transition: all 0.3s;
    }

    .input-field:focus {
      outline: none;
      border-color: #FF5A7E;
      background: white;
    }

    .input-field::placeholder {
      color: #999;
    }

    /* Error state */
    .input-field.input-error {
      border-color: #FF4444;
      background: #FFF5F5;
    }

    .input-error-message {
      font-size: 12px;
      color: #FF4444;
      margin-top: -4px;
    }
  </style>
}

templ Input(props InputProps) {
	@inputCSS()
	<div class="input-wrapper">
		if props.Label != "" {
			<label class="input-label">{ props.Label }</label>
		}
		<input
			class={ "input-field", templ.KV("input-error", props.Error != "") }
			type={ string(props.Type) }
			name={ props.Name }
			placeholder={ props.Placeholder }
			if props.Required {
				required
			}
		/>
		if props.Error != "" {
			<span class="input-error-message">{ props.Error }</span>
		}
	</div>
}
