package components

type NavItemProp struct {
	Name  string
	Link  string
	Image string
}

templ NavigationItemCSS() {
	<style>
    .nav-item {
        width: 170px;
        height: 48px;
        flex-shrink: 0;
        padding: 12px 24px;
        min-height: 48px;
        border-radius: 12px;
        color: white;
        font-size: 14px;
        text-decoration: none;
        white-space: nowrap;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
        
        /* Background image */
        background-size: cover;
        background-position: center;
    }
    
    /* Overlay */
    .nav-item::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        border-radius: 12px;
        transition: background 0.3s;
        backdrop-filter: blur(5px);
    }
    
    /* Текст поверх */
    .nav-item-text {
        z-index: 1;
        font-weight: 500;
        font-style: Medium;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0px;
        text-align: center;
    }
    
    /* Hover */
    .nav-item:hover::before {
        background: rgba(0, 0, 0, 0.6);
    }
    
    .nav-item.active::before {
        background: rgba(0, 0, 0, 0.7);
    }
    </style>
}

templ NavigationItem(item NavItemProp) {
	@NavigationItemCSS()
	<a
		class="nav-item"
		href={ templ.SafeURL(item.Link) }
		style={ "background-image: url(/" + item.Image + ")" }
	>
		<span class="nav-item-text">{ item.Name }</span>
	</a>
}
