package components

templ ScrollArrowCSS() {
	<style>
        .scroll-arrow {
            flex-shrink: 0;
            width: 40px;
            height: 40px;
            background: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-left: 15px;
            align-self: center;
        }
        .scroll-arrow svg {
            width: 20px;
            height: 20px;
            fill: #666;
            align-self: center;
        }
    </style>
}

templ ScrollArrow() {
	@ScrollArrowCSS()
	<button class="scroll-arrow">
		<svg viewBox="0 0 24 24">
			<path d="M9 6l6 6-6 6"></path>
		</svg>
	</button>
}
