package components

templ SearchCSS() {
	<style>
        .search-wrapper {
            position: relative;
        }
        .search-input {
            border-radius: 12px;
            background: #F5F5F5;
            padding: 14px 48px 14px 16px;
            width: 359px;
        }
        .search-icon {
            position: absolute;
            right: 16px;
            font-size: 20px;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
}

templ Search() {
	@SearchCSS()
	<div class="search-wrapper">
		<input
			class="search-input"
			type="text"
			placeholder="Найти Новость"
		/>
		<span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
	</div>
}
