package components

templ topicCardCSS() {
	<style>
    .topic-card {
        display: grid;
        grid-template-areas: "overlay";
        align-items: end;
        width: 360px;
        height: 452px;
        border-radius: var(--border-radius);
        overflow: hidden;
    }

    .topic-card > * {
        grid-area: overlay;
        max-height: 452px;

    }

    .topic-card-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .topic-card-content {
        padding: 10px;
        margin: 0 10px 10px 10px;
        border-radius: 12px;
        background: rgba(255, 255, 255, 0.75);
    }

    .topic-card-header {
        font-weight: 400;
        font-size: 25px;
        line-height: 100%;
    }

    .topic-card-text {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: rgba(0, 0, 0, 0.75);
    }
    /*.topic-card {
    position: relative;
    width: 360px;
    height: 452px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.topic-card-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.topic-card-content {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    padding: 10px;
    border-radius: var(--border-radius);
    background: rgba(255, 255, 255, 0.75);
    z-index: 1;
}

.topic-card-header {
    font-weight: 400;
    font-size: 25px;
    line-height: 100%;
    margin: 0;
}

.topic-card-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.75);
    margin: 0;
}*/
</style>
}

templ TopicCard(cardProp TopicCardProps) {
	@topicCardCSS()
	<div class="topic-card">
		<img class="topic-card-img" alt="background image" src={ templ.SafeURL(cardProp.Img) }/>
		<div class="topic-card-content">
			<h2 class="topic-card-header">{ cardProp.Title }</h2>
			<p class="topic-card-text">{ cardProp.Text }</p>
		</div>
	</div>
}
