package components

type TopicCardProp struct{
Title string
Text string
Img string
}

templ TopicCardCSS() {
<style>
    .topic-card {
        display: grid;
        grid-template-areas: "overlay";
        align-items: end;
        width: 360px;
        height: 452px;
        border-radius: 12px;
        overflow: hidden;
    }

    .topic-card>* {
        grid-area: overlay;
    }

    .topic-card-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .topic-card-content {
        padding: 10px;
        margin: 0 10px 10px 10px;
        border-radius: 12px;
        background: rgba(255, 255, 255, 0.75);
    }

    .topic-card-header {
        font-weight: 400;
        font-size: 25px;
        line-height: 100%;
    }

    .topic-card-text {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: rgba(0, 0, 0, 0.75);
    }
</style>
}

templ TopicCard(cardProp TopicCardProp) {
@TopicCardCSS()
<div class="topic-card">
    <img class="topic-card-img" alt="background image" src={templ.SafeURL(cardProp.Img)} />
    <div class="topic-card-content">
        <h2 class="topic-card-header">{cardProp.Title}</h2>
        <p class="topic-card-text">{cardProp.Text}</p>
    </div>
</div>
}